{
  "name": "app-slave-provisioner",
  "version": "0.0.0",
  "description": "purpleteam app-slave provisioner",
  "main": "src/index.js",
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "binarymist",
  "license": "",
  "dependencies": {
    "axios": "^0.18.0",
    "convict": "^4.4.0"
  },
  "scripts": {
    "lint": "eslint .",
    "deps": "npm-check",
    "update:deps": "npm-check -u"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "npm-check": "^5.9.0",
    "pre-commit": "^1.2.2"
  }
}
