{
  "name": "s2-deprovisioner",
  "version": "0.1.0-alpha.1",
  "description": "purpleteam s2 deprovisioner for local environment",
  "main": "index.js",
  "repository": "https://github.com/purpleteam-labs/purpleteam-lambda",
  "author": "Kim Carter",
  "license": "BSL",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "scripts": {
    "deps": "npm-check",
    "update:deps": "npm-check -u"
  },
  "devDependencies": {
    "npm-check": "^5.9.2"
  },
  "files": []
}
