{
  "name": "selenium-standalone-provisioner",
  "version": "0.0.0",
  "description": "purpleteam selenium standalone provisioner for local environment",
  "main": "index.js",
  "repository": "https://gitlab.com/purpleteam-labs/purpleteam-lambda",
  "author": "binarymist",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "axios": "^0.21.0"
  },
  "scripts": {
    "deps": "npm-check",
    "update:deps": "npm-check -u"
  },
  "devDependencies": {
    "npm-check": "^5.9.2"
  }
}
