{
  "name": "app-emissary-provisioner",
  "version": "0.1.0-alpha.1",
  "description": "purpleteam app-emissary provisioner for cloud environment",
  "main": "index.js",
  "repository": "https://github.com/purpleteam-labs/purpleteam-lambda",
  "author": "Kim Carter",
  "license": "BSL",
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.51.0"
  },
  "scripts": {
    "deps": "npm-check",
    "update:deps": "npm-check -u"
  },
  "devDependencies": {
    "npm-check": "^5.9.2"
  },
  "files": []
}
